<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS javascript </title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:100vh;
            font-family: monospace;
            background-color: gray;
        }

        a{
            margin: 20px;
            padding:10PX 20PX;
            text-decoration: none;
            color: aliceblue;
            background-color: black;
            border-radius: 5px;
        }

        a:hover{
            background-color: palevioletred;
        }


    </style>
</head>
<body>
  <h1>DUA APLIKASI</h1>
    <a href="quiz apk/index.html">QUIZ APK</a>
    <a href="TO - DO LIST/index.html">TO-DO LIST</a>
    <h2>Nur Asiah - 23.230.0045</h2>
</body>
</html>